LevelEditor/View/MainWindow.xaml

<Window x:Class="LevelEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="LevelEditor" Height="600" Width="800" MinWidth="800" MinHeight="600" MouseWheel="Window_MouseWheel" PreviewMouseWheel="Window_PreviewMouseWheel">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Menu.Background>
            <MenuItem Name="menuItemHeader" Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Help"/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray  DockPanel.Dock="Top">
            <ToolBarTray.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </ToolBarTray.Background>
            <ToolBar>
                <ToolBar.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                </ToolBar.Background>
                <Button Command="ApplicationCommands.New">
                    <Image Source="../Resources/Icons/appbar.page.new.png"></Image>
                    <Button.ToolTip>
                        <TextBlock>Create new map</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Separator/>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="../Resources/Icons/appbar.folder.open.png"></Image>
                    <Button.ToolTip>
                        <TextBlock>Open</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Command="ApplicationCommands.SaveAs">
                    <Image Source="../Resources/Icons/appbar.disk.png"></Image>
                    <Button.ToolTip>
                        <TextBlock>Save under</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Name="ObjectLayerButton" VerticalAlignment="Bottom" Padding="10" Click="ObjectLayerButton_Click">Edit Object Layer
                    <Button.ToolTip>
                        <TextBlock>Opens a new window where you can add object to the map</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Name="Brushes" VerticalAlignment="Bottom" Padding="10" Click="Brushes_Click">Brushes
                    <Button.ToolTip>
                        <TextBlock>Opens a new window where you can add object to the map</TextBlock>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Width="80" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                </StackPanel.Background>
                <TextBlock Margin="5" >Brush</TextBlock>
                <DockPanel Name="previewImage" Height="80" Width="80">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">-Preview-</TextBlock>
                </DockPanel>
                <StackPanel Margin="5" Name="BrushSelectionPanel"></StackPanel>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </ScrollViewer.Background>
                <Canvas Name="MapCanvas" MouseLeave="MapCanvas_MouseLeave" />
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandExecuteNew" CanExecute="CommandCanExecuteNew"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandExecuteOpen" CanExecute="CommandCanExecuteOpen"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="CommandExecuteSaveAs" CanExecute="CommandCanExecuteSaveAs"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandExecuteClose" CanExecute="CommandCanExecuteClose"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandExecuteHelp" CanExecute="CommandCanExecuteHelp"/>
    </Window.CommandBindings>
</Window>