LevelEditor/View/ObjectWindow.xaml

<Window x:Class="LevelEditor.View.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor.View"
        mc:Ignorable="d"
        Title="ObjectWindow" Height="600" Width="800" PreviewMouseWheel="Window_PreviewMouseWheel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="80" Visibility="Collapsed">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </StackPanel.Background>
            <TextBlock Margin="5" >Brush</TextBlock>
            <DockPanel Name="previewImage" Height="80" Width="80">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">-Preview-</TextBlock>
            </DockPanel>
            <StackPanel Margin="5" Name="ObjectSelection"></StackPanel>
            <Separator/>
            <TextBlock>Tile Info</TextBlock>
            <TextBlock>ID:</TextBlock>
            <TextBox Name="idTextBox" TextChanged="idTextBox_TextChanged" Visibility="Hidden"></TextBox>
            <TextBlock>Connected Object</TextBlock>
            <StackPanel Margin="5" Name="ConnectionSelection" Visibility="Hidden"></StackPanel>

        </StackPanel>
        <ToolBarTray  DockPanel.Dock="Top">
            <ToolBarTray.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </ToolBarTray.Background>
            <ToolBar>
                <ToolBar.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                </ToolBar.Background>
                <ToggleButton Name="IdChange" Content="Edit Interaction ID" VerticalAlignment="Bottom" Padding="10" Click="ObjectLayerButton_Click" Checked="IdChange_Checked">
                    <ToggleButton.ToolTip>
                        <TextBlock>Edit Interaction ID</TextBlock>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <Button Name="Brushes" VerticalAlignment="Bottom" Padding="10" Click="Brushes_Click">Brushes
                    <Button.ToolTip>
                        <TextBlock>Opens a new window where you can add object to the map</TextBlock>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer DockPanel.Dock="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ScrollViewer.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </ScrollViewer.Background>
            <Canvas Name="ObjectCanvas" />
        </ScrollViewer>
    </DockPanel>
</Window>
